DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=subterra_DB
DB_PORT=3306

SUBTERRA_USERNAME=yourUsername
SUBTERRA_PASSWORD=yourPassword

CRYPTO_KEY=12345789

SESSION_SECRET=qwertyuiopasdfghjklzxcvbnm
